<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Website</title>
    <style>
        *
{
	margin:0;
	padding:0;
	
}
body
{
	background: linear-gradient(to right,#aff5e2,rgb(253, 135, 115));
}
.card
{
	width:90%;
	max-width:470px;
	background:rgb(132, 251, 251);
	color:rgb(125, 120, 120);
	margin:100px auto 0;
	border-radius:20px;
	padding:40px 35px;
	text-align:center;
}
.search
{
	width:100%;
	display:flex;
	align-items:center;
	justify-content:space-between;
}
.search input
{
	border:0;
	outline:0;
	background:#ebfffc;
	color:#555;
	padding:10px 25px;
	height:60px;
	border-radius:30px;
	flex:1;
	margin-right:16px;
	font-size:18px;
}

.search button
{
 border:0;
 outline:0;
 background:#ebfffc;
 border-radius:50%;
 width:60px;
 height:60px;
 cursor:pointer;
}

.search button img{
	width:16px;
}

.error
{
	text-align: left;
	margin-left: 10px;
	font-size:14px;
	margin-top:10px;
	display: none;
}
    </style>
</head>
<body>
    <div class="card">
        <div class="search"><input type="text" placeholder="Enter city name" spellcheck="false">
        <button><img src="search.png" alt=""></button>
        </div>
          <div class="error">
            <p>Invalid city name</p>
          </div>
        <div class="weather">
            <img src="images/rain.png" class="weather-icon">
            <h1 class="temp">22°c</h1>
            <h2 class="city">New York</h2>
        </div>
    </div>
    
    <script>
        const apiKey="5816aa168b01f33f7658a5e0c2d1521e";
        const apiUrl="https://api.openweathermap.org/data/2.5/weather?&units=metric&q=";
        const searchBox= document.querySelector(".search input");
         const searchBtn = document.querySelector(".search button");
         const weatherIcon = document.querySelector(".weather-icon");
        async function checkweather(city)
        {
            const response=await fetch(apiUrl + city +`&appid=${apiKey}`);
            if(response.status == 404)
            {
                document.querySelector(".error").style.display = "block";
                document.querySelector(".weather").style.display = "none";
            }
             else
             {


             
            var data=await response.json();
            console.log(data);
            document.querySelector(".city").innerHTML=data.name;
            document.querySelector(".temp").innerHTML =Math.round(data.main.temp) + "°c";

            if(data.weather[0].main=="Clouds")
            {
                weatherIcon.src="images/clouds.png";
            }
            else if (data.weather[0].main == "Clear") {
                weatherIcon.src = "images/clear.png";
            }
            else  if (data.weather[0].main == "Rain") {
                weatherIcon.src = "images/rain.png";
            }
            else if (data.weather[0].main == "Drizzle") {
                weatherIcon.src = "images/drizzle.png";
            }
            else if (data.weather[0].main == "Mist") {
                weatherIcon.src = "images/mist.png";
            }
                 document.querySelector(".error").style.display = "none";
                document.querySelector(".weather").style.display = "block";

        }
        }
        searchBtn.addEventListener("click",()=>
        {
          checkweather(searchBox.value);
        })
        
    </script>
</body>
</html>